## redis configuration
REDIS_DATA=redis/database/
REDIS_CONF=redis/conf

## postgres configuration
POSTGRES_VERSION=alpine
POSTGRES_VOLUME=postgres/database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

## mongoDB configuration
MONGO_VOLUME=mongo/database/
